// 4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

let svr = +prompt('Введите количество сувинеров');
let bdk = +prompt('Введите количество безделушек');

let result1 = svr * 75;
let result2 = bdk * 112;

let result = result1 + result2;
let result0 = ' Общий вес = ' + result + 'г ';

alert(result0);
